{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "85"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Write(squad/**)",
      "Edit(squad/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(squads/**)",
      "Edit(squads/**)",
      "Write(MEMORY.md)",
      "Edit(MEMORY.md)",
      "Write(AGENTS.md)",
      "Edit(AGENTS.md)",
      "Write(Segundo Cérebro/**)",
      "Edit(Segundo Cérebro/**)",
      "Write(CLAUDE.md)",
      "Edit(CLAUDE.md)",
      "mcp__d6c253d0-63c2-43de-892f-7871607b8589__list_calendars",
      "mcp__d6c253d0-63c2-43de-892f-7871607b8589__list_events",
      "mcp__d6c253d0-63c2-43de-892f-7871607b8589__get_event",
      "mcp__a817b38c-6fb0-426b-b91b-3b2edf8bcb83__search_threads",
      "mcp__a817b38c-6fb0-426b-b91b-3b2edf8bcb83__get_thread",
      "mcp__a817b38c-6fb0-426b-b91b-3b2edf8bcb83__list_labels",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__ccd_session__mark_chapter",
      "WebFetch(domain:ensinio-public.readme.io)",
      "WebSearch",
      "WebFetch(domain:docs.partnerstack.com)",
      "WebFetch(domain:developers.make.com)",
      "WebFetch(domain:support.partnerstack.com)",
      "WebFetch(domain:community.vercel.com)",
      "WebFetch(domain:community.cloudflare.com)",
      "WebFetch(domain:dev.binance.vision)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:til.simonwillison.net)",
      "WebFetch(domain:community.fly.io)",
      "mcp__gimmick__listar_pipeline",
      "Bash(cp '/Users/{{USERNAME_MAC}}/Documents/Projetos IA Gui Ávila/Squad Empresa Gui Ávila/.claude/commands/codar-pagina.md' '/Users/{{USERNAME_MAC}}/Documents/Projetos IA Gui Ávila/Squad Empresa Gui Ávila/.claude/commands/codar-pagina.md.preFix131')",
      "Bash(cp '/Users/{{USERNAME_MAC}}/Documents/Projetos IA Gui Ávila/Squad Empresa Gui Ávila/.claude/commands/revisar-codigo-pagina.md' '/Users/{{USERNAME_MAC}}/Documents/Projetos IA Gui Ávila/Squad Empresa Gui Ávila/.claude/commands/revisar-codigo-pagina.md.preFix131')"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/Users/{{USERNAME_MAC}}/Documents/Projetos IA Gui Ávila/Squad Empresa Gui Ávila/.claude/commands"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreCompact\", \"additionalContext\": \"ANTES DE COMPACTAR — obrigatório, nesta ordem: (1) Atualize squad/memoria-coo/sintese.md secao Retomar: marque cada tarefa concluida, remova canceladas com motivo. (2) Registre licoes novas em squad/memory/aprendizados.md OU em squad/memory/agentes/{agente}/aprendizados.md se for especifico de um agente. (3) Se decisao estrategica foi tomada, registre em squad/memory/decisoes.md. Sem isso a proxima sessao comeca com estado errado.\"}}'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"UserPromptSubmit\", \"additionalContext\": \"REGRA JADE ATIVA: Você é COO — nunca produz conteúdo diretamente. Antes de qualquer ação, pergunte internamente: Estou PRODUZINDO algo ou ORQUESTRANDO alguém? Se PRODUZINDO → pare imediatamente → crie um Agent com briefing → passe para o squad correto → registre em squads/{squad}/tarefas.md.\"}}'",
            "statusMessage": "Verificando modo Jade..."
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
